# CLASE NODO
#https://repl.it/Dfrf/1
class Nodo:
	def __init__ (self, valor):
		self.info = valor
		self.sig = None
	
# CLASE LISTA
class Lista:
	
	# CONSTRUCTOR
	def __init__ (self):
		self.__primero = None
		self.__ultimo = None
		self.__actual = None
		self.__n = 0
		self.__pos = 0
		
	# Metodo para eliminar los elementos repetidos
	def eliminar_repetidos(self):
		
		for i in range(self.__n):
			x = 0
			j = i
			while(j < self.__n):
				if ((self.pos_actual(j).info == self.pos_actual(i).info) and (j != i)):
					self.pos_actual(j)
					l.eliminar_actual()
					j= j - 1
					x = 1
				j = j + 1
			
			if (x == 1):
				self.pos_actual(i)
				l.eliminar_actual()
